spring.application.name=platformstore
server.port=8080
custom.property=value
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*
eureka.client.registerWithEureka = true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=90

